{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "build",
      "sourceMap": true,
      "typeRoots": [
        "node_modules/@types/"
      ],
      "types": [
         "core-js"
       ],
      "lib": ["dom", "es2015"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }